<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

  <title>CV Muhmamad Hilman</title>
</head>

<body>

  <nav class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Kontak</a></li>
    </ul>
  </nav>

    <!-- img -->
      <div id="home">
        <img class="timeline-img" src="img/nw-fto.png" width="200">
        <h1 style="color:  #37988e;">Muhamad Hilman</h1>
        <p>Ilmu Komputer | Sistem Informasi | Universitas Subang</p>
        <div style="padding: 20px;">
          <a target="blank" class="btn btn-dark btn-social" href="https://github.com/hilmanm011"><i
              class="fab fa-github fa-lg"></i></a>
          <a target="blank" class="btn btn-dark btn-social" href="https://www.instagram.com/hilman_m011/"><i
              class="fab fa-instagram fa-lg"></i></a>
          <a target="blank" class="btn btn-dark btn-social"
            href="https://www.linkedin.com/in/muhamad-hilman-b5a22b17b/"><i class="fab fa-linkedin-in fa-lg"></i></a>
        </div>
      </div>

    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="col-sm-6">
          <div class="body">
            <h2>About</h2>
            <hr>
            <table class="container">
              <tr class="justify">
                  <td style="padding: 20px;">
                    <h1 style="color:  #37988e;">Professional Info</h1>
                    <p>“Lulusan S1 dengan program studi sistem informasi. Memiliki pengalaman dalam mengembangkan dan mengimplementasikan aplikasi web dalam project skripsi pada masa kuliah. Mencari ilmu pengtahuan untuk mengembangkan skill untuk semakin berkembang.”
                    </p>
                  </td>
                  <td style="padding: 20px;">
                    <h1 style="color:  #37988e;">Skills</h1>
                    <p>
                      <h5>GIT</h5>
                      <h5>Teamwork</h5>
                      <h5>Communications</h5>
                      <h5>HTML & CSS</h5>
                  </p>
                  </td>
              </tr>
          </table>
          </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="row">
          <h2>Informasi Kontak</h2>
          <hr>
          <form>
            <div class="form-group">
              <h4>Nama : Muhamad Hilman</h4>
            </div>
            <div class="form-group">
              <h4>Alamat : Kec.Tambakdahan, Kab.Subang</h4>
            </div>
            <div class="form-group">
              <h4>Email : muhamadhilman885@gmail.com</h4>
              <div class="form-group">
                <h4>No HP : 089684130569</h4>
              </div>
            </div>
    </section>

    <div class="container">
      <h2>Masukan</h2>
          <hr>
      <form action="/action_page.php">
      <div class="row">
      <div class="col-25">
      <label for="fname">Nama depan</label>
      </div>
      <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nama depan">
      </div>
      </div>
      <div class="row">
      <div class="col-25">
      <label for="lname">Nama belakang</label>
      </div>
      <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Nama belakang">
      </div>
      </div>
      <div class="row">
      <div class="col-25">
      <label for="country">Negara</label>
      </div>
      <div class="col-75">
      <select id="country" name="country">
      <option value="indonesia">Indonesia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      </select>
      </div>
      </div>
      <div class="row">
      <div class="col-25">
      <label for="subject">Subject</label>
      </div>
      <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Tulis disini..."
      style="height:200px"></textarea>
      </div> 
      <input style="margin: 20px 50px 20px 20px;" type="submit" value="Submit">
    </form>
  </div>

    <!-- Footer-->
    <footer class="footer">
      <p>Copyright © Muhamad Hilman 2020</p>
      <div><a href="#!">Privacy Policy</a>
        <a href="#!">Terms of Use</a></div>
    </div>
      </div>
    </footer>
  </body>
</html>